<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_password.change_password">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/chnagepasstoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrowwhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Change Password"
                    android:textColor="#fff"
                    android:textSize="15sp" />


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


        <RelativeLayout
            android:id="@+id/bkg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chnagepasstoolbar"
            android:background="@drawable/background_setting">


        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bkg"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/cardview_background"
            app:cardCornerRadius="10dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/oldpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tvchangepass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:text="Old Password"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvchangepass"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/payment_layout"
                        android:hint="******"
                        android:padding="10dp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/newpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/oldpwd"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tvnewpwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:text="New Password"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvnewpwd"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/payment_layout"
                        android:hint="******"
                        android:padding="10dp"

                        />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/confirmnewpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/newpwd"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/confirmtvnewpwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:text="Confirm New Password"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/confirmtvnewpwd"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/payment_layout"
                        android:hint="******"
                        android:padding="10dp" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/confirmnewpwd"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:padding="10dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="65dp"
                        android:background="@drawable/button_sign_in"
                        android:padding="15dp"
                        android:text="Change Password"
                        android:textColor="#fff"
                        android:textSize="17sp"

                        />

                </RelativeLayout>


            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>


</ScrollView>