<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Sign_up.Sign_up">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal|fill_vertical"
                android:layout_marginTop="-70dp"
                android:src="@drawable/backgrond_" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="-75dp"
                android:src="@drawable/logo2" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlsignup"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-170dp"
        android:layout_marginRight="15dp"
        android:id="@+id/cvsignup"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="SIGN UP"
                android:textColor="#ECB50F"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvsignup"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="Username"
                android:textColor="#0E0E0E"
                android:textSize="12sp"
                />

            <EditText
                android:id="@+id/etusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvusername"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableStart="@drawable/man_user"
                android:hint="Enter your Username"
                android:drawablePadding="10dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="15dp"
                android:background="@drawable/etemail"
                android:padding="8dp"
                />

            <TextView
                android:id="@+id/tvemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etusername"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:hint="Entet your E-Mail"
                android:text="Email"
                android:textColor="#111111"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvemail"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableStart="@drawable/mail"
                android:hint="Enter your E-mail"
                android:drawablePadding="10dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="15dp"
                android:background="@drawable/etemail"
                android:padding="8dp"
                />

            <TextView
                android:id="@+id/tvphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etemail"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="Phone Number"
                android:textColor="#111111"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/etphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvphone"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableStart="@drawable/mail"
                android:hint="Enter your Mobile Number"
                android:drawablePadding="10dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="15dp"
                android:background="@drawable/etemail"
                android:padding="8dp"
                />



            <TextView
                android:id="@+id/tvpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etphone"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Password"
                android:textColor="#0F0F0F"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/etpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvpwd"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableStart="@drawable/lock"
                android:hint="Enter your Password"
                android:drawablePadding="10dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="15dp"
                android:background="@drawable/etemail"
                android:padding="8dp"
                />

            <TextView
                android:id="@+id/tvconfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etpwd"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Confirm Password"
                android:textColor="#0E0E0E"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/etcnfrmpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvconfirm"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableStart="@drawable/lock"
                android:hint="Enter your Password"
                android:drawablePadding="10dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="15dp"
                android:background="@drawable/etemail"
                android:padding="8dp"
                />

            <Button
                android:id="@+id/btnsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etcnfrmpwd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_sign_in"
                android:text="SIGN UP"
                android:textColor="#fff"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="15dp"

                />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvsignup"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
       >

        <TextView
            android:id="@+id/dhaa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Don't have an account?"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dhaa2"
            android:text="Sign In"
            android:layout_marginLeft="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="#E6BA37"
            android:id="@+id/tvusersignin"/>


    </RelativeLayout>


</RelativeLayout>

</ScrollView>


