<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >


    <ImageView
        android:id="@+id/img_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       />

    <TextView
        android:id="@+id/tvPagetext"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text=" Page : 1"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold|italic" />


</RelativeLayout>