<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:id="@+id/time_slot_card"
        app:cardBackgroundColor="#E9E2E5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_gravity="center"
            android:id="@+id/time_slot"
            />

    </android.support.v7.widget.CardView>



</RelativeLayout>